PORT=5000
MONGO_URI=mongodb+srv://admin:ahmedq@ahmedq.unry2s1.mongodb.net/farmfresh?retryWrites=true&w=majority&appName=Ahmedq
JWT_SECRET=supersecretkey123
CLOUD_NAME=daxq4rgiv
CLOUD_API_KEY=461345525229852
CLOUD_API_SECRET=7jkraScPEEDDOs-7Liw224Hbbs8
